# AzTurkBir

./: Aztobir.bacpac  Aztobir.sln  README.md  database.bacpac
Aztobir.Data/: Aztobir.Data.csproj
Aztobir.Data/Configurations/: AboutConfiguration.cs  CityConfiguration.cs  CommentNewsConfiguration.cs  ContactConfiguration.cs  ExperienceConfiguration.cs  FAQConfiguration.cs  FacultyConfiguration.cs  FacultyUniversitiesConfiguration.cs  FeedbackConfiguration.cs  GoalConfiguration.cs  NewsConfiguration.cs  PositionConfiguration.cs  SkillConfiguration.cs  SliderConfiguration.cs  TeamConfiguration.cs  UniversityConfiguration.cs  UniversityFormConfiguration.cs  UniversityImagesConfiguration.cs
Aztobir.Data/DAL/: AppDbContext.cs
Aztobir.Data/Implementations/: CRUDRepository.cs  GetRepository.cs  SettingRepository.cs  UnitOfWork.cs
Aztobir.Data/Migrations/: 20230224212055_CreateDb.Designer.cs  20230224212055_CreateDb.cs  20230224221429_CreatedTables.Designer.cs  20230224221429_CreatedTables.cs  20230224221804_OneColumnNameChangedAndOneColumnTypeChanged.Designer.cs  20230224221804_OneColumnNameChangedAndOneColumnTypeChanged.cs  20230227093159_UpdateGoalContent.Designer.cs  20230227093159_UpdateGoalContent.cs  20230227200241_UniversityTableAddedNewColumn.Designer.cs  20230227200241_UniversityTableAddedNewColumn.cs  20230228071731_AddColumnNewsTable.Designer.cs  20230228071731_AddColumnNewsTable.cs  20230228071900_UpdateDatabase.Designer.cs  20230228071900_UpdateDatabase.cs  20230228082513_DeletedImageColumnFeedbackTable.Designer.cs  20230301054707_AddedIdentityTable.cs  (+41 more)
(+343 files in other folders)
